<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/produtos.css">

    <!-- Bootstrap CSS -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">


    <title>Novest Couros</title>
  </head>
  <body style="min-width: 372px;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #231A18;">
      <a class="navbar-brand" href="/html/index.html" style="">Novest</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link "  href="/html/index.html">Home</a>
          <a class="nav-link" href="#">Contatos</a>
          <a class="nav-link active" aria-current="page" href="/produtos.html">Produtos</a>
        </div>
      </div>
    </nav>

    <main class="pag-produtos">

      <div class="container mt-3">
        
      <div class="row">

        <div class="col-6 col-lg-3">
          <div class="card" style="width: 90%;">
            <img src="/img/produtos/carteira.png" class="img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Carteira Masculina em couro</h5>
              <p class="card-text">R$ 59.99</p>
              <a href="#" class="btn btn-primary" style="justify-content: center; display: flex; align-items: center;">COMPRAR</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-lg-3">
          <div class="card"style="width: 90%;" >
            <img src="/img/produtos/carteira.png" class="img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Carteira Masculina em couro</h5>
              <p class="card-text">R$ 59.99</p>
              <a href="#" onclick="sendToWhatsApp ('Carteira Masculina em couro (modelo 23)')"" class="btn btn-primary" style="justify-content: center; display: flex; align-items: center;" >COMPRAR</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-lg-3">
          <div class="card" style="width: 90%;">
            <img src="/img/produtos/carteira.png" class="img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Carteira Masculina em couro</h5>
              <p class="card-text">R$ 59.99</p>
              <a href="#" onclick="sendToWhatsApp ('XXXXXX (modelo XX)')" class="btn btn-primary" style="justify-content: center; display: flex; align-items: center;">COMPRAR</a>
            </div>
          </div>
        </div>

        <div class="col-6 col-lg-3">
          <div class="card" style="width: 90%;">
            <img src="/img/produtos/carteira.png" class="img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">Carteira Masculina em couro</h5>
              <p class="card-text">R$ 59.99</p>
              <a href="#" onclick="sendToWhatsApp ('XXXXXX (modelo XX)')" class="btn btn-primary" style="justify-content: center; display: flex; align-items: center;">COMPRAR</a>
            </div>
          </div>
        </div>

      </div>
      </div>
      
    

        
    </main>

    
        
    </body>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/index.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<!--Script mensagem-->
<script>
  
</script>